{
  "name": "fluent-iterable",
  "description": "Provides LINQ-like fluent api operations for iterables and async iterables (ES2018+).",
  "version": "0.1.6",
  "private": false,
  "author": {
    "name": "Kornel B Katai <kataik@gmail.com>"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "doc": "npx typedoc",
    "format": "prettier --write src/**/*.ts tst/**/*.ts",
    "lint": "eslint src/**/*.ts tst/**/*.ts",
    "build": "npm run format && tsc && npm run doc",
    "test": "npm run lint && ts-mocha -p tsconfig.json tst/**/*.spec.ts --reporter spec",
    "prepublishOnly": "npm run build && npm test",
    "preversion": "npm run build && npm test && scripts/prepare",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kataik/fluent-iterable.git"
  },
  "homepage": "https://github.com/kataik/fluent-iterable#readme",
  "bugs": {
    "url": "https://github.com/kataik/fluent-iterable/issues"
  },
  "keywords": [
    "iterable",
    "asyncIterable",
    "linq",
    "map",
    "filter",
    "fluent"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "expect": "^25.1.0",
    "mocha": "^7.1.1",
    "prettier": "^1.19.1",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.8.1",
    "tslint": "^5.20.1",
    "typedoc": "^0.17.3",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  }
}
