{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "noUnusedLocals": true,
    "target": "es2018",
    "types": ["node", "mocha"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true
  },
  "include": ["src/**/*"]
}
