{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
  },
  "include": [
    "src",
    "test",
    "test-benchmark",
    "test-memory"
  ],
  "exclude": [
    "dist"
  ]
}
