{
  "hideGenerator": true,
  "theme": "markdown",
  "out": "docs",
  "readme": "none",
  "name": "fluent-iterable",
  "includeVersion": true,
  "disableSources": true,
  "entryPoints": ["src/index.ts"],
  "exclude": [
    "src/fluentFunctions.ts",
    "src/fluentAsyncFunctions.ts",
    "src/sync/**",
    "src/async/**",
    "src/recipes/**",
    "src/types-internal/**",
    "src/helpers/**",
    "src/mounters/**",
    "index.ts"
  ]
}
